# tablereservationsystem

./: README.md  contact.html  header.html  header.js  index.html  reservation.html  styles.css  table-list.html  welcome.html
TableReservationSystem/: TableReservationSystem.sln
TableReservationSystem/TableReservationSystem/: Program.cs  Startup.cs  TableReservationSystem.csproj  appsettings.json  libman.json
TableReservationSystem/TableReservationSystem/Controllers/: HomeController.cs  ReservationsController.cs  TablesController.cs
TableReservationSystem/TableReservationSystem/Data/: ModelBuilderExtensions.cs  TableReservationSystemContext.cs
TableReservationSystem/TableReservationSystem/Imports/footer/: footer.html
TableReservationSystem/TableReservationSystem/Imports/header/: header.html
TableReservationSystem/TableReservationSystem/Imports/menu/: menu.css
TableReservationSystem/TableReservationSystem/Imports/reservation/: reservation.html  reservation.js  table-detail.html
TableReservationSystem/TableReservationSystem/Imports/welcome/: welcome.js
TableReservationSystem/TableReservationSystem/Migrations/: 20211116092654_InitialCreate.Designer.cs  20211116092654_InitialCreate.cs  20211119090706_UpdateSeeder.Designer.cs  20211119090706_UpdateSeeder.cs  TableReservationSystemContextModelSnapshot.cs
TableReservationSystem/TableReservationSystem/Models/: CurrentReservation.cs  DurationEnum.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  Reservation.cs  ReservationDTO.cs  ReservationsIndexViewModel.cs  ReservationsTableDetailViewModel.cs  ReservationsTableListViewModel .cs  ReservationsViewModel.cs  SeedData.cs  SizeEnum.cs  Table.cs  TableExtended.cs
TableReservationSystem/TableReservationSystem/Models/DataModels/: AjaxData.cs  Reservation.cs  ShapeEnum.cs  TableStatus.cs
TableReservationSystem/TableReservationSystem/Models/ViewModels/: ErrorViewModel.cs  ReservationDTO.cs  ReservationsTableListViewModel .cs
TableReservationSystem/TableReservationSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TableReservationSystem/TableReservationSystem/Repositories/: IReservationRepository.cs  ITableRepository.cs  ReservationRepository.cs  TableRepository.cs
TableReservationSystem/TableReservationSystem/Views/: _ViewImports.cshtml
TableReservationSystem/TableReservationSystem/Views/Home/: Contact.cshtml  Index.cshtml  Menu.cshtml  Reservation.cshtml
TableReservationSystem/TableReservationSystem/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Initial.cshtml  _TableDetail.cshtml  _TableDetails.cshtml  _TableList.cshtml
TableReservationSystem/TableReservationSystem/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ReservationScripts.cshtml  _ValidationScriptsPartial.cshtml
TableReservationSystem/TableReservationSystem/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TableReservationSystem/TableReservationSystem/wwwroot/css/: header.css
TableReservationSystem/TableReservationSystem/wwwroot/documentation/: DatabaseDiagram.drawio  todo.txt
TableReservationSystem/TableReservationSystem/wwwroot/html/: table-list.html  welcome.html
TableReservationSystem/TableReservationSystem/wwwroot/js/: menu.js  reservation.js
contact/: contact.html  contact.js
footer/: footer.html
header/: header.html  header.js
menu/: menu.css  menu.html
reservation/: carousel_script.js  initial-panel.css  initial-panel.html  initial-panel.js  reservation.css  reservation.html  reservation.js  table-detail.html  table-list.html
welcome/: welcome.html  welcome.js
